# FlangeAssemblyBOM

./: FlangeAssemblyBOM.sln
FlangeAssemblyBOM/: Bill.fs  Dir.fs  FlangeAssemblyBOM.fsproj  FlangePair.fs  FlangeRow.fs  JsonAppender.fs  NozzleAxis.fs  Point.fs  RouteComponent.fs  RouteComponentApp.fs  RouteComponentConstructor.fs  RouteComponentFasteners.fs  RouteComponentFromJson.fs  RouteComponentToJson.fs  Screw.fs  Tank.fs  TankNozzle.fs  TankNozzleRecord.fs  TextPosition.fs  ValueParser.fs  Wafer.fs
FlangeAssemblyBOM.Scaffold/: FlangeAssemblyBOM.Scaffold.csproj  FlangeDbContext.OnConfiguring.cs  FlangeDbContext.cs  scaffoldingsettings.json
FlangeAssemblyBOM.Scaffold/Models/: ScrewFastener.cs  WaferButterflyValve.cs  WaferCheckValve.cs  flange.cs  screw_fastener.cs  wafer_butterfly.cs  wafer_check.cs  washer.cs
FlangeAssemblyBOM.Test/: Dir.fs  DirTest.fs  FlangeAssemblyBOM.Test.fsproj  FlangeDbContextTest.fs  FlangeTest.fs  JsonAppenderTest.fs  NozzleTest.fs  Program.fs  RouteComponentFastenersTest.fs  RouteComponentFromJsonTest.fs  RouteComponentTest.fs  ScrewTest.fs  TankNozzleTest.fs  ValueParserTest.fs
